<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="2dp"
            android:numColumns="20"
            android:padding="0dp" />
        <!--    android:background="@color/white"-->
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:background="#40000000"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="animali: 0 | bestemmie: x"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Play"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_play10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingHorizontal="0dp"
                android:text="10x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_play100"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingHorizontal="0dp"
                android:text="100x"
                android:textAllCaps="false" />

<!--            <Button-->
<!--                android:id="@+id/btn_see"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="see" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/txt_result_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingVertical="5dp"
            android:text="Turno: 0"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>